\contentsline {todo}{proove second point}{12}{section*.4}
\contentsline {todo}{do rest of solution}{14}{section*.5}
\contentsline {todo}{details}{15}{section*.6}
\contentsline {todo}{Enter solution}{22}{section*.7}
\contentsline {todo}{Write down solution}{23}{section*.8}
\contentsline {todo}{Show surjectivity}{27}{section*.9}
\contentsline {todo}{Solution}{34}{section*.10}
\contentsline {todo}{proof}{38}{section*.11}
\contentsline {todo}{Visualization}{40}{section*.12}
\contentsline {todo}{Fill in details, show Op a ring etc}{47}{section*.13}
\contentsline {todo}{solution}{51}{section*.14}
\contentsline {todo}{Solution}{52}{section*.15}
\contentsline {todo}{Check that sheaves factor through theta}{56}{section*.16}
\contentsline {todo}{Details on part 2 forward direction}{75}{section*.17}
\contentsline {todo}{Add drawing of tangent space for intuition}{82}{section*.18}
\contentsline {todo}{drawing of V}{82}{section*.19}
\contentsline {todo}{Do the proof}{89}{section*.20}
\contentsline {todo}{Do the proof}{91}{section*.21}
\contentsline {todo}{Do the proof}{91}{section*.22}
\contentsline {todo}{Check that this is a ring iso}{93}{section*.23}
\contentsline {todo}{Proof}{94}{section*.24}
\contentsline {todo}{Proof}{95}{section*.25}
\contentsline {todo}{Details}{98}{section*.26}
\contentsline {todo}{proof}{99}{section*.27}
\contentsline {todo}{Visuals of open sets etc}{116}{section*.28}
\contentsline {todo}{add picture}{119}{section*.29}
\contentsline {todo}{Do example}{121}{section*.30}
\contentsline {todo}{Do example}{121}{section*.31}
