\begin{theindex}

  \item $\mathscr  {O}_X$-modules, \hyperpage{51}
  \item \ensuremath  {\mathaccentV {check}014{\text  {C}}}\text  {ech }cohomology, 
		\hyperpage{106}

  \indexspace

  \item Affine algebraic set, \hyperpage{10}
  \item Affine scheme, \hyperpage{118}
  \item Algebraic Krull's principal ideal theorem, \hyperpage{75}

  \indexspace

  \item B\IeC {\'e}zout's theorem, \hyperpage{99}
  \item B\IeC {\'e}zouts theorem, \hyperpage{9}

  \indexspace

  \item Category of open sets, \hyperpage{43}
  \item Coordinate ring, \hyperpage{13}

  \indexspace

  \item Deformation, \hyperpage{83}
  \item Derivation, \hyperpage{84}
  \item Dominant morphism, \hyperpage{79}

  \indexspace

  \item Finite scheme, \hyperpage{94}

  \indexspace

  \item Geometric Krull's principal ideal theorem, \hyperpage{75}

  \indexspace

  \item Hilbert's nullstellensatz, \hyperpage{19}, \hyperpage{123}
  \item Hilbert's weak nullstellensatz, \hyperpage{18}
  \item Homogeneous ideal, \hyperpage{37}
  \item Homography, \hyperpage{31}
  \item Hypersurface, \hyperpage{11}

  \indexspace

  \item Ideal of a projective set, \hyperpage{37}
  \item Ideal of affine subset, \hyperpage{13}
  \item Intersection multiplicity, \hyperpage{96}
  \item Irreducible topological space, \hyperpage{16}

  \indexspace

  \item Locally ringed space, \hyperpage{117}

  \indexspace

  \item Morphism of ringed spaces, \hyperpage{117}

  \indexspace

  \item Presheaf, \hyperpage{43}
  \item Projective algebraic set, \hyperpage{36}
  \item Projective intersection multiplicity, \hyperpage{96}
  \item Projective nullstellensatz, \hyperpage{38}
  \item Projective space, \hyperpage{28}
  \item Projective zero of a polynomial, \hyperpage{36}

  \indexspace

  \item Regular map, \hyperpage{25}
  \item Ringed space, \hyperpage{50}, \hyperpage{117}

  \indexspace

  \item Separated algebraic variety, \hyperpage{107}
  \item Sheaf, \hyperpage{43}
  \item Sheaf of rings, \hyperpage{50}
  \item Sheafification, \hyperpage{54}
  \item Standard open sets, \hyperpage{12}
  \item Standard projective space, \hyperpage{28}

  \indexspace

  \item Tangent space, \hyperpage{84}
  \item The dimension theorem, \hyperpage{71}, \hyperpage{80}
  \item The dregree of a curve, \hyperpage{113}
  \item The genus of a curve, \hyperpage{114}
  \item The irrelevant ideal, \hyperpage{37}
  \item The Riemann-Rock theorem, \hyperpage{114}

\end{theindex}
