\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{About}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 - 12.01.21}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Administrative information and setup}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{4}{subsection.1.2}}
\pgfsyspdfmark {pgfid1}{5594039}{8435774}
\pgfsyspdfmark {pgfid2}{5594039}{33136682}
\pgfsyspdfmark {pgfid3}{5594039}{17982817}
\pgfsyspdfmark {pgfid4}{5594039}{14418598}
\pgfsyspdfmark {pgfid5}{5594039}{38737977}
\pgfsyspdfmark {pgfid6}{5594039}{23627804}
\pgfsyspdfmark {pgfid7}{5594039}{8517631}
\pgfsyspdfmark {pgfid8}{5594039}{35522240}
\pgfsyspdfmark {pgfid9}{5594039}{7563030}
\pgfsyspdfmark {pgfid10}{5594039}{33289598}
\pgfsyspdfmark {pgfid11}{5594039}{18179425}
\pgfsyspdfmark {pgfid12}{5594039}{11680293}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intersection of curves}{9}{subsection.1.3}}
\pgfsyspdfmark {pgfid14}{5594039}{20046681}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - 18.01.21}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine algebraic sets}{10}{subsection.2.1}}
\pgfsyspdfmark {pgfid16}{5594039}{39412512}
\pgfsyspdfmark {pgfid17}{5594039}{33388516}
\pgfsyspdfmark {pgfid18}{5594039}{28942844}
\pgfsyspdfmark {pgfid19}{5594039}{22640320}
\pgfsyspdfmark {pgfid20}{5594039}{12536708}
\pgfsyspdfmark {pgfid22}{5594039}{7075284}
\pgfsyspdfmark {pgfid24}{5594039}{41883231}
\pgfsyspdfmark {pgfid26}{5594039}{36421807}
\pgfsyspdfmark {pgfid28}{5594039}{19683844}
\pgfsyspdfmark {pgfid30}{5594039}{46709018}
\@writefile{tdo}{\contentsline {todo}{proove second point}{12}{section*.4}}
\pgfsyspdfmark {pgfid31}{19562754}{22694449}
\pgfsyspdfmark {pgfid33}{5594039}{10186820}
\pgfsyspdfmark {pgfid34}{5594039}{48024046}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ideal of an affine algebraic set}{13}{subsection.2.2}}
\pgfsyspdfmark {pgfid36}{5594039}{18688403}
\pgfsyspdfmark {pgfid38}{5594039}{6026754}
\pgfsyspdfmark {pgfid39}{5594039}{48489344}
\pgfsyspdfmark {pgfid40}{5594039}{41743356}
\@writefile{tdo}{\contentsline {todo}{do rest of solution}{14}{section*.5}}
\pgfsyspdfmark {pgfid41}{19562754}{31027133}
\pgfsyspdfmark {pgfid42}{5594039}{27753466}
\pgfsyspdfmark {pgfid43}{5594039}{46088387}
\pgfsyspdfmark {pgfid45}{5594039}{36825875}
\@writefile{tdo}{\contentsline {todo}{details}{15}{section*.6}}
\pgfsyspdfmark {pgfid46}{19562754}{24766164}
\pgfsyspdfmark {pgfid47}{5594039}{20674393}
\pgfsyspdfmark {pgfid48}{5594039}{17565653}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - 19.01.21}{16}{section.3}}
\pgfsyspdfmark {pgfid49}{5594039}{43927884}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Irreducibility}{16}{subsection.3.1}}
\pgfsyspdfmark {pgfid51}{5594039}{25003730}
\pgfsyspdfmark {pgfid53}{5594039}{18635726}
\newlabel{thm:irreducible_iff_prime}{{3.1}{16}{Irreducibility}{mathenv.3.3}{}}
\newlabel{thm:irreducible_iff_prime@cref}{{[subsection][1][3]3.1}{16}}
\pgfsyspdfmark {pgfid55}{5594039}{34445979}
\pgfsyspdfmark {pgfid57}{5594039}{22695313}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's nullstellensatz}{18}{subsection.3.2}}
\pgfsyspdfmark {pgfid59}{5594039}{25787032}
\newlabel{thm:weak_nullstellensatz}{{3.2}{18}{Hilbert's nullstellensatz}{mathenv.3.6}{}}
\newlabel{thm:weak_nullstellensatz@cref}{{[subsection][2][3]3.2}{18}}
\pgfsyspdfmark {pgfid61}{5594039}{19952475}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - 25.01.21}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications of Hilbert's nullstellensatz}{21}{subsection.4.1}}
\pgfsyspdfmark {pgfid63}{5594039}{36561696}
\pgfsyspdfmark {pgfid65}{5594039}{13056028}
\newlabel{prop:finite_iff_fin-dim-vs}{{4.1}{21}{Applications of Hilbert's nullstellensatz}{mathenv.4.2}{}}
\newlabel{prop:finite_iff_fin-dim-vs@cref}{{[subsection][1][4]4.1}{21}}
\pgfsyspdfmark {pgfid66}{5594039}{33158074}
\@writefile{tdo}{\contentsline {todo}{Enter solution}{22}{section*.7}}
\pgfsyspdfmark {pgfid67}{19562754}{29765499}
\pgfsyspdfmark {pgfid69}{5594039}{16536972}
\pgfsyspdfmark {pgfid71}{5594039}{6474915}
\pgfsyspdfmark {pgfid72}{5594039}{47587144}
\pgfsyspdfmark {pgfid73}{5594039}{44478404}
\@writefile{tdo}{\contentsline {todo}{Write down solution}{23}{section*.8}}
\pgfsyspdfmark {pgfid74}{19562754}{42986373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First steps towards Bezout's theorem}{23}{subsection.4.2}}
\pgfsyspdfmark {pgfid76}{5594039}{28870379}
\pgfsyspdfmark {pgfid78}{5594039}{15584737}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - 26.01.21}{24}{section.5}}
\pgfsyspdfmark {pgfid80}{5594039}{41575200}
\pgfsyspdfmark {pgfid82}{5594039}{27168112}
\pgfsyspdfmark {pgfid83}{5594039}{24059372}
\pgfsyspdfmark {pgfid84}{5594039}{8531560}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to morphisms}{25}{subsection.5.1}}
\pgfsyspdfmark {pgfid86}{5594039}{15722168}
\pgfsyspdfmark {pgfid87}{5594039}{7709152}
\pgfsyspdfmark {pgfid88}{5594039}{48024046}
\pgfsyspdfmark {pgfid89}{5594039}{37879876}
\pgfsyspdfmark {pgfid90}{5594039}{29014345}
\pgfsyspdfmark {pgfid92}{5594039}{21064697}
\pgfsyspdfmark {pgfid94}{5594039}{12331937}
\@writefile{tdo}{\contentsline {todo}{Show surjectivity}{27}{section*.9}}
\pgfsyspdfmark {pgfid95}{19562754}{29223946}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projective algebraic sets}{27}{subsection.5.2}}
\pgfsyspdfmark {pgfid97}{5594039}{6340626}
\pgfsyspdfmark {pgfid98}{5594039}{48024046}
\pgfsyspdfmark {pgfid100}{5594039}{40230634}
\pgfsyspdfmark {pgfid101}{5594039}{29329666}
\pgfsyspdfmark {pgfid102}{5594039}{26220926}
\newlabel{lec5:visualization}{{5.2}{28}{Projective algebraic sets}{mathenv.5.16}{}}
\newlabel{lec5:visualization@cref}{{[subsection][2][5]5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - 01.02.21}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 - 02.02.21}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projective algebraic sets}{30}{subsection.7.1}}
\pgfsyspdfmark {pgfid104}{5594039}{39456204}
\pgfsyspdfmark {pgfid106}{5594039}{26747174}
\pgfsyspdfmark {pgfid108}{5594039}{16943994}
\pgfsyspdfmark {pgfid109}{5594039}{45695171}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homography}{31}{subsection.7.2}}
\pgfsyspdfmark {pgfid111}{5594039}{33928640}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What does projective space look like?}{31}{subsection.7.3}}
\pgfsyspdfmark {pgfid112}{5594039}{12731098}
\pgfsyspdfmark {pgfid113}{5594039}{14202682}
\pgfsyspdfmark {pgfid114}{5594039}{8571822}
\@writefile{tdo}{\contentsline {todo}{Solution}{34}{section*.10}}
\pgfsyspdfmark {pgfid115}{19562754}{7079791}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 - 08.02.21}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projective algebraic sets}{36}{subsection.8.1}}
\pgfsyspdfmark {pgfid117}{5594039}{36561696}
\newlabel{lec8:prop1}{{8.2}{36}{Projective algebraic sets}{mathenv.8.2}{}}
\newlabel{lec8:prop1@cref}{{[proposition][2][8]8.2}{36}}
\pgfsyspdfmark {pgfid119}{5594039}{31100272}
\newlabel{lec8:prop2}{{8.3}{36}{Projective algebraic sets}{mathenv.8.3}{}}
\newlabel{lec8:prop2@cref}{{[proposition][3][8]8.3}{36}}
\pgfsyspdfmark {pgfid121}{5594039}{24736648}
\pgfsyspdfmark {pgfid122}{5594039}{21627908}
\pgfsyspdfmark {pgfid124}{5594039}{13687040}
\pgfsyspdfmark {pgfid125}{5594039}{7252348}
\pgfsyspdfmark {pgfid127}{5594039}{43806133}
\pgfsyspdfmark {pgfid128}{5594039}{40697393}
\pgfsyspdfmark {pgfid129}{5594039}{34327876}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ideal of a projective algebraic set}{37}{subsection.8.2}}
\pgfsyspdfmark {pgfid131}{5594039}{9232414}
\pgfsyspdfmark {pgfid133}{5594039}{46713398}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The cone construction}{38}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{proof}{38}{section*.11}}
\pgfsyspdfmark {pgfid134}{20525304}{21265230}
\pgfsyspdfmark {pgfid136}{5594039}{7094444}
\pgfsyspdfmark {pgfid138}{5594039}{8362935}
\pgfsyspdfmark {pgfid140}{5594039}{39978307}
\pgfsyspdfmark {pgfid141}{5594039}{35291243}
\pgfsyspdfmark {pgfid142}{5594039}{25941295}
\pgfsyspdfmark {pgfid143}{5594039}{14843719}
\@writefile{tdo}{\contentsline {todo}{Visualization}{40}{section*.12}}
\pgfsyspdfmark {pgfid144}{19562754}{13351688}
\pgfsyspdfmark {pgfid145}{5594039}{9259917}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 - 09.02.21}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation on sheaves}{41}{subsection.9.1}}
\pgfsyspdfmark {pgfid146}{5594039}{23399723}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definition and examples}{42}{subsection.9.2}}
\pgfsyspdfmark {pgfid148}{5594039}{36799787}
\pgfsyspdfmark {pgfid150}{5594039}{30001427}
\pgfsyspdfmark {pgfid152}{5594039}{10490176}
\pgfsyspdfmark {pgfid153}{5594039}{15978038}
\pgfsyspdfmark {pgfid154}{5594039}{5887527}
\pgfsyspdfmark {pgfid155}{5594039}{46933958}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 - 15.02.21}{46}{section.10}}
\pgfsyspdfmark {pgfid156}{5594039}{8313028}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stalks and germs}{47}{subsection.10.1}}
\pgfsyspdfmark {pgfid158}{5594039}{38971967}
\pgfsyspdfmark {pgfid159}{5594039}{15264175}
\@writefile{tdo}{\contentsline {todo}{Fill in details, show Op a ring etc}{47}{section*.13}}
\pgfsyspdfmark {pgfid160}{19562754}{13695686}
\pgfsyspdfmark {pgfid161}{5594039}{9460464}
\pgfsyspdfmark {pgfid162}{5594039}{44296710}
\pgfsyspdfmark {pgfid163}{5594039}{35771422}
\pgfsyspdfmark {pgfid164}{5594039}{32662682}
\pgfsyspdfmark {pgfid165}{5594039}{27310430}
\pgfsyspdfmark {pgfid166}{5594039}{19368049}
\pgfsyspdfmark {pgfid167}{5594039}{13111509}
\pgfsyspdfmark {pgfid168}{5594039}{10002769}
\pgfsyspdfmark {pgfid169}{5594039}{5963414}
\pgfsyspdfmark {pgfid170}{5594039}{48570901}
\pgfsyspdfmark {pgfid171}{5594039}{45462161}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 - 16.02.21}{50}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sheaves of rings}{50}{subsection.11.1}}
\pgfsyspdfmark {pgfid173}{5594039}{32799930}
\pgfsyspdfmark {pgfid175}{5594039}{23903330}
\pgfsyspdfmark {pgfid176}{5594039}{10628502}
\pgfsyspdfmark {pgfid179}{5594039}{37139531}
\pgfsyspdfmark {pgfid180}{5594039}{30617098}
\@writefile{tdo}{\contentsline {todo}{solution}{51}{section*.14}}
\pgfsyspdfmark {pgfid181}{19562754}{29125067}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Morphisms of sheaves}{51}{subsection.11.2}}
\pgfsyspdfmark {pgfid184}{5594039}{11919991}
\pgfsyspdfmark {pgfid186}{5594039}{31384002}
\@writefile{tdo}{\contentsline {todo}{Solution}{52}{section*.15}}
\pgfsyspdfmark {pgfid187}{19562754}{29891971}
\pgfsyspdfmark {pgfid189}{5594039}{23398362}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Kernels, cokernels and images}{53}{subsection.11.3}}
\pgfsyspdfmark {pgfid191}{5594039}{22654368}
\pgfsyspdfmark {pgfid193}{5594039}{17233316}
\pgfsyspdfmark {pgfid195}{5594039}{11812264}
\pgfsyspdfmark {pgfid196}{5594039}{7885420}
\pgfsyspdfmark {pgfid197}{5594039}{48024046}
\pgfsyspdfmark {pgfid200}{5594039}{32777494}
\pgfsyspdfmark {pgfid202}{5594039}{25820760}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 - 22.02.21}{55}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sheafification}{55}{subsection.12.1}}
\pgfsyspdfmark {pgfid205}{5594039}{31783939}
\@writefile{tdo}{\contentsline {todo}{Check that sheaves factor through theta}{56}{section*.16}}
\pgfsyspdfmark {pgfid206}{19562754}{42811742}
\pgfsyspdfmark {pgfid207}{5594039}{37872013}
\pgfsyspdfmark {pgfid209}{5594039}{26545902}
\pgfsyspdfmark {pgfid211}{5594039}{20395992}
\pgfsyspdfmark {pgfid213}{5594039}{13339290}
\pgfsyspdfmark {pgfid216}{5594039}{34920515}
\pgfsyspdfmark {pgfid218}{5594039}{29472253}
\pgfsyspdfmark {pgfid219}{5594039}{26363513}
\pgfsyspdfmark {pgfid221}{5594039}{20918111}
\pgfsyspdfmark {pgfid223}{5594039}{11985411}
\pgfsyspdfmark {pgfid225}{5594039}{43761919}
\pgfsyspdfmark {pgfid228}{5594039}{7186022}
\pgfsyspdfmark {pgfid229}{5594039}{47630836}
\pgfsyspdfmark {pgfid231}{5594039}{42151936}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sheaves and varieties}{59}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 - 23.02.21}{60}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The structural sheaf}{60}{subsection.13.1}}
\pgfsyspdfmark {pgfid233}{5594039}{35034173}
\pgfsyspdfmark {pgfid234}{5594039}{31925433}
\pgfsyspdfmark {pgfid236}{5594039}{24936658}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Algebraic varieties}{61}{subsection.13.2}}
\pgfsyspdfmark {pgfid240}{5594039}{6827046}
\pgfsyspdfmark {pgfid242}{5594039}{42872815}
\pgfsyspdfmark {pgfid243}{5594039}{32718922}
\pgfsyspdfmark {pgfid245}{5594039}{26298500}
\pgfsyspdfmark {pgfid247}{5594039}{17301410}
\pgfsyspdfmark {pgfid248}{5594039}{10320586}
\pgfsyspdfmark {pgfid249}{5594039}{6546658}
\pgfsyspdfmark {pgfid250}{5594039}{47138949}
\pgfsyspdfmark {pgfid252}{5594039}{39058636}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Projective algebraic varieties}{63}{subsection.13.3}}
\pgfsyspdfmark {pgfid254}{5594039}{27201812}
\pgfsyspdfmark {pgfid256}{5594039}{22616908}
\pgfsyspdfmark {pgfid258}{5594039}{15773768}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 - 01.03.21}{64}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 - 02.03.21}{65}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Sheaves of modules on varieties}{65}{subsection.15.1}}
\pgfsyspdfmark {pgfid260}{5594039}{36059252}
\pgfsyspdfmark {pgfid261}{5594039}{30232948}
\pgfsyspdfmark {pgfid262}{5594039}{23255764}
\pgfsyspdfmark {pgfid264}{5594039}{14068994}
\pgfsyspdfmark {pgfid266}{5594039}{6522800}
\pgfsyspdfmark {pgfid267}{5594039}{44320011}
\pgfsyspdfmark {pgfid269}{5594039}{33200647}
\pgfsyspdfmark {pgfid271}{5594039}{27782915}
\pgfsyspdfmark {pgfid272}{5594039}{9943871}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Projective varieties}{67}{subsection.15.2}}
\pgfsyspdfmark {pgfid274}{5594039}{39844011}
\pgfsyspdfmark {pgfid276}{5594039}{31942465}
\pgfsyspdfmark {pgfid277}{5594039}{28833725}
\pgfsyspdfmark {pgfid279}{5594039}{6085116}
\pgfsyspdfmark {pgfid280}{5594039}{48572358}
\pgfsyspdfmark {pgfid282}{5594039}{36283190}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 - 08.03.21}{69}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Dimension}{69}{subsection.16.1}}
\pgfsyspdfmark {pgfid285}{5594039}{35686854}
\pgfsyspdfmark {pgfid287}{5594039}{26830626}
\pgfsyspdfmark {pgfid289}{5594039}{10412638}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relation to Krull dimension}{70}{subsection.16.2}}
\pgfsyspdfmark {pgfid291}{5594039}{32520856}
\pgfsyspdfmark {pgfid292}{5594039}{17775112}
\pgfsyspdfmark {pgfid294}{5594039}{9785092}
\pgfsyspdfmark {pgfid295}{5594039}{5814556}
\pgfsyspdfmark {pgfid297}{5594039}{42869495}
\pgfsyspdfmark {pgfid300}{5594039}{10973746}
\pgfsyspdfmark {pgfid302}{5594039}{6546658}
\pgfsyspdfmark {pgfid304}{5594039}{46858614}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 - 09.03.21}{73}{section.17}}
\pgfsyspdfmark {pgfid306}{5594039}{41819880}
\pgfsyspdfmark {pgfid307}{5594039}{9963776}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Dimension and counting equations}{74}{subsection.17.1}}
\pgfsyspdfmark {pgfid308}{5594039}{42343007}
\pgfsyspdfmark {pgfid310}{5594039}{17100635}
\@writefile{tdo}{\contentsline {todo}{Details on part 2 forward direction}{75}{section*.17}}
\pgfsyspdfmark {pgfid311}{19562754}{30431982}
\pgfsyspdfmark {pgfid313}{5594039}{24973853}
\pgfsyspdfmark {pgfid315}{5594039}{18610229}
\pgfsyspdfmark {pgfid317}{5594039}{13192497}
\pgfsyspdfmark {pgfid319}{5594039}{6500084}
\pgfsyspdfmark {pgfid320}{5594039}{46752640}
\pgfsyspdfmark {pgfid322}{5594039}{40478692}
\pgfsyspdfmark {pgfid323}{5594039}{33630036}
\pgfsyspdfmark {pgfid325}{5594039}{27305724}
\pgfsyspdfmark {pgfid327}{5594039}{19315704}
\pgfsyspdfmark {pgfid329}{5594039}{44769162}
\pgfsyspdfmark {pgfid330}{5594039}{39892046}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 - 16.03.21}{78}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Morphisms and dimension}{78}{subsection.18.1}}
\pgfsyspdfmark {pgfid331}{5594039}{22936526}
\newlabel{eq:morphism_dim_rel}{{1}{78}{Morphisms and dimension}{equation.18.1}{}}
\newlabel{eq:morphism_dim_rel@cref}{{[equation][1][]1}{78}}
\pgfsyspdfmark {pgfid332}{5594039}{8362935}
\pgfsyspdfmark {pgfid333}{5594039}{39568651}
\pgfsyspdfmark {pgfid334}{5594039}{27367887}
\pgfsyspdfmark {pgfid336}{5594039}{20415523}
\pgfsyspdfmark {pgfid338}{5594039}{6847294}
\pgfsyspdfmark {pgfid339}{5594039}{48533036}
\pgfsyspdfmark {pgfid341}{5594039}{17751054}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 - 22.03.21}{82}{section.19}}
\@writefile{tdo}{\contentsline {todo}{Add drawing of tangent space for intuition}{82}{section*.18}}
\pgfsyspdfmark {pgfid343}{19562754}{47046459}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Motivation for tangent spaces}{82}{subsection.19.1}}
\@writefile{tdo}{\contentsline {todo}{drawing of V}{82}{section*.19}}
\pgfsyspdfmark {pgfid344}{19562754}{17548728}
\pgfsyspdfmark {pgfid345}{5594039}{9733621}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Tangent spaces}{83}{subsection.19.2}}
\pgfsyspdfmark {pgfid347}{5594039}{25365428}
\pgfsyspdfmark {pgfid350}{5594039}{31028792}
\pgfsyspdfmark {pgfid351}{5594039}{22791907}
\pgfsyspdfmark {pgfid353}{5594039}{15052027}
\pgfsyspdfmark {pgfid355}{5594039}{9638675}
\pgfsyspdfmark {pgfid356}{5594039}{28945263}
\pgfsyspdfmark {pgfid357}{5594039}{21806059}
\pgfsyspdfmark {pgfid359}{5594039}{6822521}
\pgfsyspdfmark {pgfid360}{5594039}{41096290}
\pgfsyspdfmark {pgfid361}{5594039}{27052882}
\pgfsyspdfmark {pgfid363}{5594039}{19902826}
\pgfsyspdfmark {pgfid365}{5594039}{7585310}
\pgfsyspdfmark {pgfid366}{5594039}{47205942}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 - 23.03.21}{88}{section.20}}
\pgfsyspdfmark {pgfid368}{5594039}{40165096}
\pgfsyspdfmark {pgfid369}{5594039}{18055625}
\pgfsyspdfmark {pgfid371}{5594039}{12594201}
\pgfsyspdfmark {pgfid373}{5594039}{43201782}
\@writefile{tdo}{\contentsline {todo}{Do the proof}{89}{section*.20}}
\pgfsyspdfmark {pgfid374}{19562754}{39661753}
\pgfsyspdfmark {pgfid375}{5594039}{30323890}
\pgfsyspdfmark {pgfid377}{5594039}{18975646}
\pgfsyspdfmark {pgfid378}{5594039}{27840267}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Regular local rings}{91}{subsection.20.1}}
\pgfsyspdfmark {pgfid380}{5594039}{39993611}
\pgfsyspdfmark {pgfid381}{5594039}{36884871}
\pgfsyspdfmark {pgfid383}{5594039}{27969351}
\@writefile{tdo}{\contentsline {todo}{Do the proof}{91}{section*.21}}
\pgfsyspdfmark {pgfid384}{19562754}{24429322}
\pgfsyspdfmark {pgfid386}{5594039}{19768549}
\@writefile{tdo}{\contentsline {todo}{Do the proof}{91}{section*.22}}
\pgfsyspdfmark {pgfid387}{19562754}{16228520}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Curves}{91}{subsection.20.2}}
\pgfsyspdfmark {pgfid389}{5594039}{5723562}
\pgfsyspdfmark {pgfid391}{5594039}{45715054}
\pgfsyspdfmark {pgfid392}{5594039}{38822729}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 - 12.04.21}{93}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Intersection multiplicity}{93}{subsection.21.1}}
\@writefile{tdo}{\contentsline {todo}{Check that this is a ring iso}{93}{section*.23}}
\pgfsyspdfmark {pgfid393}{19562754}{14154484}
\pgfsyspdfmark {pgfid395}{5594039}{40972271}
\pgfsyspdfmark {pgfid397}{5594039}{34724415}
\pgfsyspdfmark {pgfid398}{5594039}{30797571}
\pgfsyspdfmark {pgfid400}{5594039}{21286761}
\pgfsyspdfmark {pgfid401}{5594039}{15137153}
\@writefile{tdo}{\contentsline {todo}{Proof}{94}{section*.24}}
\pgfsyspdfmark {pgfid402}{19562754}{13645122}
\pgfsyspdfmark {pgfid404}{5594039}{7045203}
\pgfsyspdfmark {pgfid405}{5594039}{43413431}
\pgfsyspdfmark {pgfid407}{5594039}{19157739}
\pgfsyspdfmark {pgfid408}{5594039}{12526439}
\@writefile{tdo}{\contentsline {todo}{Proof}{95}{section*.25}}
\pgfsyspdfmark {pgfid409}{19562754}{11034408}
\pgfsyspdfmark {pgfid411}{5594039}{39777010}
\pgfsyspdfmark {pgfid413}{5594039}{34075284}
\pgfsyspdfmark {pgfid414}{5594039}{27576152}
\pgfsyspdfmark {pgfid416}{5594039}{42927588}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22 - 13.04.21}{98}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}B\IeC {\'e}zout's theorem}{98}{subsection.22.1}}
\pgfsyspdfmark {pgfid418}{5594039}{29575572}
\@writefile{tdo}{\contentsline {todo}{Details}{98}{section*.26}}
\pgfsyspdfmark {pgfid419}{19562754}{19318101}
\pgfsyspdfmark {pgfid421}{5594039}{8730740}
\pgfsyspdfmark {pgfid422}{5594039}{48024046}
\@writefile{tdo}{\contentsline {todo}{proof}{99}{section*.27}}
\pgfsyspdfmark {pgfid423}{19562754}{46455557}
\pgfsyspdfmark {pgfid425}{5594039}{37257492}
\pgfsyspdfmark {pgfid427}{5594039}{27842064}
\pgfsyspdfmark {pgfid429}{5594039}{6439008}
\pgfsyspdfmark {pgfid431}{5594039}{19376108}
\pgfsyspdfmark {pgfid434}{5594039}{5594039}
\pgfsyspdfmark {pgfid435}{5594039}{49210240}
\pgfsyspdfmark {pgfid436}{5594039}{46101500}
\pgfsyspdfmark {pgfid440}{5594039}{15748410}
\pgfsyspdfmark {pgfid442}{5594039}{8315446}
\pgfsyspdfmark {pgfid444}{5594039}{35951124}
\pgfsyspdfmark {pgfid446}{5594039}{29746960}
\pgfsyspdfmark {pgfid447}{5594039}{9343642}
\pgfsyspdfmark {pgfid448}{5594039}{5823115}
\pgfsyspdfmark {pgfid449}{5594039}{49315098}
\pgfsyspdfmark {pgfid450}{5594039}{31057843}
\pgfsyspdfmark {pgfid451}{5594039}{27130999}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 - 19.04.21}{104}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 - 20.04.21}{105}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Sheaf cohomology}{105}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Cech cohomology}{105}{subsubsection.24.1.1}}
\pgfsyspdfmark {pgfid454}{5594039}{41642866}
\pgfsyspdfmark {pgfid456}{5594039}{33455866}
\pgfsyspdfmark {pgfid458}{5594039}{26257698}
\pgfsyspdfmark {pgfid460}{5594039}{9065334}
\pgfsyspdfmark {pgfid462}{5594039}{5851789}
\pgfsyspdfmark {pgfid463}{5594039}{43327304}
\pgfsyspdfmark {pgfid465}{5594039}{38037324}
\pgfsyspdfmark {pgfid466}{5594039}{29206204}
\pgfsyspdfmark {pgfid468}{5594039}{17840000}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Vanishing theorems}{108}{subsection.24.2}}
\pgfsyspdfmark {pgfid470}{5594039}{38067387}
\pgfsyspdfmark {pgfid472}{5594039}{29280011}
\pgfsyspdfmark {pgfid473}{5594039}{19282818}
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25 - 26.04.21}{109}{section.25}}
\pgfsyspdfmark {pgfid475}{5594039}{40614792}
\pgfsyspdfmark {pgfid477}{5594039}{31463474}
\pgfsyspdfmark {pgfid479}{5594039}{14933020}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Riemann-Roch theorem}{109}{subsection.25.1}}
\pgfsyspdfmark {pgfid481}{5594039}{42910120}
\pgfsyspdfmark {pgfid482}{5594039}{24608800}
\pgfsyspdfmark {pgfid484}{5594039}{15018628}
\pgfsyspdfmark {pgfid487}{5594039}{42442634}
\pgfsyspdfmark {pgfid490}{5594039}{43642504}
\pgfsyspdfmark {pgfid492}{5594039}{46709018}
\pgfsyspdfmark {pgfid494}{5594039}{42039446}
\pgfsyspdfmark {pgfid496}{5594039}{33497790}
\pgfsyspdfmark {pgfid498}{5594039}{24371814}
\pgfsyspdfmark {pgfid499}{5594039}{19281031}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 26 - 27.04.21}{115}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Schemes}{115}{subsection.26.1}}
\pgfsyspdfmark {pgfid500}{5594039}{35669257}
\pgfsyspdfmark {pgfid501}{5594039}{28416461}
\pgfsyspdfmark {pgfid504}{5594039}{15471625}
\pgfsyspdfmark {pgfid506}{5594039}{6145768}
\pgfsyspdfmark {pgfid507}{5594039}{47063936}
\pgfsyspdfmark {pgfid508}{5594039}{43955196}
\pgfsyspdfmark {pgfid509}{5594039}{16151967}
\@writefile{tdo}{\contentsline {todo}{Visuals of open sets etc}{116}{section*.28}}
\pgfsyspdfmark {pgfid510}{19562754}{14583478}
\pgfsyspdfmark {pgfid512}{5594039}{5594039}
\pgfsyspdfmark {pgfid514}{5594039}{26103532}
\pgfsyspdfmark {pgfid516}{5594039}{16565834}
\pgfsyspdfmark {pgfid518}{5594039}{11081110}
\pgfsyspdfmark {pgfid520}{5594039}{6546658}
\pgfsyspdfmark {pgfid522}{5594039}{41335066}
\pgfsyspdfmark {pgfid524}{5594039}{35850342}
\pgfsyspdfmark {pgfid526}{5594039}{30332120}
\pgfsyspdfmark {pgfid527}{5594039}{27223380}
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 27 - 03.05.21}{119}{section.27}}
\@writefile{tdo}{\contentsline {todo}{add picture}{119}{section*.29}}
\pgfsyspdfmark {pgfid528}{19562754}{34723153}
\pgfsyspdfmark {pgfid530}{5594039}{42829123}
\pgfsyspdfmark {pgfid531}{5594039}{9127122}
\pgfsyspdfmark {pgfid533}{5594039}{46598334}
\@writefile{tdo}{\contentsline {todo}{Do example}{121}{section*.30}}
\pgfsyspdfmark {pgfid534}{19562754}{42720638}
\pgfsyspdfmark {pgfid535}{5594039}{41679720}
\@writefile{tdo}{\contentsline {todo}{Do example}{121}{section*.31}}
\pgfsyspdfmark {pgfid536}{19562754}{37802024}
\pgfsyspdfmark {pgfid537}{5594039}{36761106}
\pgfsyspdfmark {pgfid539}{5594039}{30561322}
\pgfsyspdfmark {pgfid540}{5594039}{26787394}
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 28 - 04.05.21}{122}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{123}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Alternative proof of Hilbert's nullstellensatz}{123}{subsection.A.1}}
\newlabel{A:pf:nullstellenzats}{{A.1}{123}{Alternative proof of Hilbert's nullstellensatz}{subsection.A.1}{}}
\newlabel{A:pf:nullstellenzats@cref}{{[subappendix][1][2147483647,1]A.1}{123}}
