This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file MA8203___Algebraic_geometry.idx....
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 2):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 4):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 10):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 11):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 14):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 15):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 16):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 18):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 19):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 22):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 23):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 31):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 35):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 39):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 40):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 41):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 42):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 44):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 45):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 46):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 47):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 48):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 49):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 50):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 51):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 52):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 53):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 54):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 55):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 56):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 57):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 58):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 59):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 60):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 61):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 62):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 63):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 65):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 73):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 74):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 75):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 76):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 78):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 79):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 84):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 86):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 87):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 88):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 89):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 90):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 91):
   -- Illegal null field.

!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 99):
   -- Illegal null field.
!! Input index error (file = MA8203___Algebraic_geometry.idx, line = 100):
   -- Illegal null field.
done (48 entries accepted, 53 rejected).
Sorting entries....done (308 comparisons).
Generating output file MA8203___Algebraic_geometry.ind....done (92 lines written, 0 warnings).
Output written in MA8203___Algebraic_geometry.ind.
Transcript written in MA8203___Algebraic_geometry.ilg.
